<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-Ir-c1F">
                                <rect key="frame" x="16" y="20" width="343" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-Q6-zzL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-jf-2TS">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BL-Rl-dsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-yF-XfU">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Oe-9v-x1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-fX-LkD">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wia-LU-38b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-3p-pzF">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofu-RY-jWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-ac-0jj">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E19-3I-QJP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x9-67-eOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-wt-1jC">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckc-bV-SlI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-Oa-e4G">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hra-Ed-Bc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-0d-OmE">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxB-pF-euH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dip-5x-4IE">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skT-Aj-x8I">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAp-hh-QER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Uf-q4e">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2F-jC-XRs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-04-gUf">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNc-6t-c2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-iK-Xsr">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGM-AE-zPK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="94g-6n-Mjp">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-N9-iaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkp-z2-o3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-1D-UPt">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAY-kL-gLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-2f-ebv">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtT-cz-c1Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-He-JtH">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seS-ae-X45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-4L-iEL">
                                        <rect key="frame" x="0.0" y="320" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-Zh-ZBe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DD-Fa-vsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-nC-5Bx">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPZ-cU-Gbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-jB-bMl">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zr3-Kb-DWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-ah-8dJ">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="0.048157350359999997" green="0.1145423191" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="By7-9v-7MD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-q3-a4M">
                                <rect key="frame" x="34" y="611" width="307" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-cz-mjt">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuW-sR-5H4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-Om-rt9">
                                        <rect key="frame" x="105" y="0.0" width="97" height="36"/>
                                        <color key="tintColor" red="0.30104729532465169" green="0.17649096348055815" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-OJ-mhB">
                                        <rect key="frame" x="210" y="0.0" width="97" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAA-q3-a4M" secondAttribute="trailing" constant="34" id="7kW-NM-nlW"/>
                            <constraint firstItem="MAA-q3-a4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="ASZ-Kx-eX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAA-q3-a4M" secondAttribute="bottom" constant="20" id="CNt-SH-b3b"/>
                            <constraint firstItem="MAA-q3-a4M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dsP-Ir-c1F" secondAttribute="bottom" constant="8" symbolic="YES" id="Efl-Cy-X65"/>
                            <constraint firstItem="dsP-Ir-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HxX-BS-4U7"/>
                            <constraint firstItem="dsP-Ir-c1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JfX-ce-Fpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsP-Ir-c1F" secondAttribute="trailing" constant="16" id="g1d-FR-bfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ZYB-Om-rt9" id="dpd-kc-k6B"/>
                        <outlet property="gameScoreLabel" destination="Esi-OJ-mhB" id="KLO-yP-i9P"/>
                        <outletCollection property="cardsCollection" destination="6z6-yF-XfU" collectionClass="NSMutableArray" id="Mgy-rx-gc9"/>
                        <outletCollection property="cardsCollection" destination="fzG-jf-2TS" collectionClass="NSMutableArray" id="C3h-tC-kwD"/>
                        <outletCollection property="cardsCollection" destination="ICb-3p-pzF" collectionClass="NSMutableArray" id="Af9-79-kw9"/>
                        <outletCollection property="cardsCollection" destination="hrS-fX-LkD" collectionClass="NSMutableArray" id="u84-Eb-axG"/>
                        <outletCollection property="cardsCollection" destination="uq9-Oa-e4G" collectionClass="NSMutableArray" id="tLJ-4F-jCV"/>
                        <outletCollection property="cardsCollection" destination="jTf-wt-1jC" collectionClass="NSMutableArray" id="SlL-hh-OY3"/>
                        <outletCollection property="cardsCollection" destination="E19-3I-QJP" collectionClass="NSMutableArray" id="R86-KM-XEY"/>
                        <outletCollection property="cardsCollection" destination="LOf-0d-OmE" collectionClass="NSMutableArray" id="JIS-nz-k3X"/>
                        <outletCollection property="cardsCollection" destination="flY-Uf-q4e" collectionClass="NSMutableArray" id="VG4-LF-4jF"/>
                        <outletCollection property="cardsCollection" destination="pac-04-gUf" collectionClass="NSMutableArray" id="Cxl-2C-cSo"/>
                        <outletCollection property="cardsCollection" destination="PWX-iK-Xsr" collectionClass="NSMutableArray" id="Mty-pw-HkU"/>
                        <outletCollection property="cardsCollection" destination="skT-Aj-x8I" collectionClass="NSMutableArray" id="ivV-xN-o5D"/>
                        <outletCollection property="cardsCollection" destination="IwK-1D-UPt" collectionClass="NSMutableArray" id="ZIv-QM-Gfv"/>
                        <outletCollection property="cardsCollection" destination="Bg5-N9-iaQ" collectionClass="NSMutableArray" id="wva-Ou-Ca1"/>
                        <outletCollection property="cardsCollection" destination="e7L-2f-ebv" collectionClass="NSMutableArray" id="huM-gd-3At"/>
                        <outletCollection property="cardsCollection" destination="yO9-He-JtH" collectionClass="NSMutableArray" id="h7T-vB-7dX"/>
                        <outletCollection property="cardsCollection" destination="9wC-Zh-ZBe" collectionClass="NSMutableArray" id="5P0-jT-rkZ"/>
                        <outletCollection property="cardsCollection" destination="2s8-jB-bMl" collectionClass="NSMutableArray" id="2lF-D8-n3f"/>
                        <outletCollection property="cardsCollection" destination="X3f-nC-5Bx" collectionClass="NSMutableArray" id="gg4-Gg-7EK"/>
                        <outletCollection property="cardsCollection" destination="hIQ-ah-8dJ" collectionClass="NSMutableArray" id="v4Y-a2-7sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
